MONGODB_URI=mongodb+srv://aaryanjadhav2824:Aaryan24@aaryanscluster.aejvgsi.mongodb.net/
DB_NAME=gluco_db
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENROUTER_API_KEY= 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